
        -------------------------------------
        Organization: Greentech
        Booking ID: BOK-JANDHA-768955
        Booking Date and Time: 2024-09-09 10:02:51
        Passenger: Arun
        Trip: Janakpur to Dharan
        No. of Passengers: 1
        Seats: S004
        Price per Person: 1200.00
        Total Price: 1200.00
        Trip Date: 2024-09-10 00:15:00
        Ticket Booked Time: 2024-09-09 10:02:57
        Driver: john
        Vehicle: Toyta Corolla red, Plate: KY-01-1234
        Status: Confirmed, Paid
        -------------------------------------
        