
        -------------------------------------
        Organization: Happytech
        Booking ID: BOK-DHAKAT-775636
        Booking Date and Time: 2024-09-09 06:41:36
        Passenger: Arun
        Trip: Dharan to kathmandu
        No. of Passengers: 1
        Seats: S002
        Price per Person: 1500.00
        Total Price: 1500.00
        Trip Date: 2024-08-24 02:15:00
        Ticket Booked Time: 2024-09-09 11:45:50
        Driver: ray
        Vehicle: Toyota Corall white, Plate: KZ-01-1234
        Status: Confirmed, Paid
        -------------------------------------
        