
        -------------------------------------
        Organization: Happytech
        Booking ID: BOK-DHAKAT-958722
        Booking Date and Time: 2024-09-09 04:43:04
        Passenger: Arun
        Trip: Dharan to kathmandu
        No. of Passengers: 2
        Seats: S003, S004
        Price per Person: 1500.00
        Total Price: 3000.00
        Trip Date: 2024-08-24 02:15:00
        Ticket Booked Time: 2024-09-09 04:43:04
        Driver: ray
        Vehicle: Toyota Corall white, Plate: KZ-01-1234
        Status: Confirmed, Not Paid
        -------------------------------------
        