
        -------------------------------------
        Organization: Happytech
        Booking ID: BOK-DHAKAT-177418
        Booking Date and Time: 2024-08-28 03:35:04
        Passenger: Arun
        Trip: Dharan to kathmandu
        No. of Passengers: 1
        Seats: S005
        Price per Person: 1500.00
        Total Price: 1500.00
        Trip Date: 2024-08-24 02:15:00
        Ticket Booked Time: 2024-08-28 03:35:04
        Driver: ray
        Vehicle: Toyta Corolla silver, Plate: KZ-01-1234
        Status: Confirmed, Not Paid
        -------------------------------------
        