
        -------------------------------------
        Organization: Greentech
        Booking ID: BOK-DHAJAN-332680
        Booking Date and Time: 2024-09-09 08:40:15
        Passenger: Arun
        Trip: Dharan to Janakpur
        No. of Passengers: 1
        Seats: S002
        Price per Person: 1300.00
        Total Price: 1300.00
        Trip Date: 2024-09-10 03:15:00
        Ticket Booked Time: 2024-09-09 08:40:18
        Driver: roy
        Vehicle: Toyta Corolla silver, Plate: KY-02-1235
        Status: Confirmed, Paid
        -------------------------------------
        