
        -------------------------------------
        Organization: Greentech
        Booking ID: BOK-DHAJAN-164279
        Booking Date and Time: 2024-09-09 03:48:25
        Passenger: Arun
        Trip: Dharan to Janakpur
        No. of Passengers: 1
        Seats: S001
        Price per Person: 1300.00
        Total Price: 1300.00
        Trip Date: 2024-09-10 03:15:00
        Ticket Booked Time: 2024-09-09 10:04:39
        Driver: roy
        Vehicle: Toyta Corolla silver, Plate: KY-02-1235
        Status: Confirmed, Paid
        -------------------------------------
        