
        -------------------------------------
        Organization: Greentech
        Booking ID: BOK-JANDHA-703171
        Booking Date and Time: 2024-09-09 08:30:52
        Passenger: Arun
        Trip: Janakpur to Dharan
        No. of Passengers: 1
        Seats: S005
        Price per Person: 1200.00
        Total Price: 1200.00
        Trip Date: 2024-09-10 00:15:00
        Ticket Booked Time: 2024-09-09 08:30:54
        Driver: john
        Vehicle: Toyta Corolla red, Plate: KY-01-1234
        Status: Confirmed, Paid
        -------------------------------------
        