
        -------------------------------------
        Organization: Greentech
        Booking ID: BOK-DHAJAN-406394
        Booking Date and Time: 2024-09-09 15:44:04
        Passenger: Arun
        Trip: Dharan to Janakpur
        No. of Passengers: 1
        Seats: S001
        Price per Person: 1300.00
        Total Price: 1300.00
        Trip Date: 2024-09-11 03:15:00
        Ticket Booked Time: 2024-09-09 15:44:06
        Driver: roy
        Vehicle: Toyta Corolla silver, Plate: KY-02-1235
        Status: Confirmed, Paid
        -------------------------------------
        