class DailyEarningsCreateView(APIView):
    """
    API view for creating daily earnings.
    Only authenticated users (likely drivers or organizations) can create daily earnings.
    """
    permission_classes = [IsAuthenticated]
    renderer_classes = [UserRenderer]
    
    def post(self, request):
        trip_id = request.data.get('trip_id')
        user = request.user
        context = {
            'trip_id': trip_id,
            'user': user
        }
        serializer = DailyEarningSerializer(data=request.data,context=context)
        try:
            if serializer.is_valid():
                with transaction.atomic():
                    serializer.save()
                message = {
                    "message": "Daily earnings created successfully",
                    "data": serializer.data
                }
                return Response(message, status=status.HTTP_201_CREATED)
            else:
                return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
        except Exception as e:
            return Response({"error": str(e)}, status=status.HTTP_400_BAD_REQUEST)



{
  "status": "success",
  "data": [
    {
      "id": 8,
      "trip": {
        "id": 10,
        "organization": "Greentech",
        "driver": "john",
        "vehicle_registration_number": "VEH-GR-2697",
        "license_plate_number": "KY-01-1234",
        "vehicle_type": "jeep",
        "cplor": "red",
        "vehicle_image": "/media/vehicle_images/c20957dd-fb8a-444c-94dc-e190b0e68d86.jpeg",
        "trip_price": {
          "id": 9,
          "price": "1200.00",
          "trip": 10
        },
        "available_seat": 5,
        "seats": [
          {
            "id": 96,
            "organization": "Greentech",
            "driver": "john",
            "vehicle_registration_number": "VEH-GR-2697",
            "seat_number": "S001",
            "is_occupied": false,
            "reserved_for_driver": false,
            "reserved_for_conductor": false,
            "vehicle": 25
          },
          {
            "id": 97,
            "organization": "Greentech",
            "driver": "john",
            "vehicle_registration_number": "VEH-GR-2697",
            "seat_number": "S002",
            "is_occupied": false,
            "reserved_for_driver": false,
            "reserved_for_conductor": false,
            "vehicle": 25
          },
          {
            "id": 98,
            "organization": "Greentech",
            "driver": "john",
            "vehicle_registration_number": "VEH-GR-2697",
            "seat_number": "S003",
            "is_occupied": false,
            "reserved_for_driver": false,
            "reserved_for_conductor": false,
            "vehicle": 25
          },
          {
            "id": 99,
            "organization": "Greentech",
            "driver": "john",
            "vehicle_registration_number": "VEH-GR-2697",
            "seat_number": "S004",
            "is_occupied": false,
            "reserved_for_driver": false,
            "reserved_for_conductor": false,
            "vehicle": 25
          },
          {
            "id": 100,
            "organization": "Greentech",
            "driver": "john",
            "vehicle_registration_number": "VEH-GR-2697",
            "seat_number": "S005",
            "is_occupied": false,
            "reserved_for_driver": false,
            "reserved_for_conductor": false,
            "vehicle": 25
          }
        ],
        "trip_id": "JANDHA20240908140125",
        "from_location": "Janakpur",
        "to_location": "Dharan",
        "is_reverese_trip": false,
        "duration": "00:22:24",
        "distance": 22.4,
        "start_datetime": "2024-09-10T06:00:00+05:45",
        "end_datetime": "2024-09-10T13:00:00+05:45",
        "is_completed": true,
        "total_earnings": "6000.00",
        "passenger_count": 5,
        "last_updated_by": null,
        "vehicle": 25
      },
      "bookings": [
        {
          "id": 77,
          "passenger_username": "Arun",
          "trip_from_location": "Janakpur",
          "trip_to_location": "Dharan",
          "seats": [
            {
              "id": 96,
              "organization": "Greentech",
              "driver": "john",
              "vehicle_registration_number": "VEH-GR-2697",
              "seat_number": "S001",
              "is_occupied": false,
              "reserved_for_driver": false,
              "reserved_for_conductor": false,
              "vehicle": 25
            }
          ],
          "is_completed": true,
          "booking_id": "BOK-JANDHA-679725",
          "trip_datetime": "2024-09-10",
          "num_passengers": 1,
          "price": "1200.00",
          "booking_datetime": "2024-09-09T12:29:58.699487+05:45",
          "is_confirmed": true,
          "is_paid": true,
          "passenger": 6,
          "trip": 10
        },
        {
          "id": 79,
          "passenger_username": "Arun",
          "trip_from_location": "Janakpur",
          "trip_to_location": "Dharan",
          "seats": [
            {
              "id": 97,
              "organization": "Greentech",
              "driver": "john",
              "vehicle_registration_number": "VEH-GR-2697",
              "seat_number": "S002",
              "is_occupied": false,
              "reserved_for_driver": false,
              "reserved_for_conductor": false,
              "vehicle": 25
            }
          ],
          "is_completed": true,
          "booking_id": "BOK-JANDHA-999106",
          "trip_datetime": "2024-09-10",
          "num_passengers": 1,
          "price": "1200.00",
          "booking_datetime": "2024-09-09T12:33:55.288424+05:45",
          "is_confirmed": true,
          "is_paid": true,
          "passenger": 6,
          "trip": 10
        },
        {
          "id": 80,
          "passenger_username": "Arun",
          "trip_from_location": "Janakpur",
          "trip_to_location": "Dharan",
          "seats": [
            {
              "id": 98,
              "organization": "Greentech",
              "driver": "john",
              "vehicle_registration_number": "VEH-GR-2697",
              "seat_number": "S003",
              "is_occupied": false,
              "reserved_for_driver": false,
              "reserved_for_conductor": false,
              "vehicle": 25
            }
          ],
          "is_completed": true,
          "booking_id": "BOK-JANDHA-524805",
          "trip_datetime": "2024-09-10",
          "num_passengers": 1,
          "price": "1200.00",
          "booking_datetime": "2024-09-09T13:03:01.714540+05:45",
          "is_confirmed": true,
          "is_paid": true,
          "passenger": 6,
          "trip": 10
        },
        {
          "id": 81,
          "passenger_username": "Arun",
          "trip_from_location": "Janakpur",
          "trip_to_location": "Dharan",
          "seats": [
            {
              "id": 100,
              "organization": "Greentech",
              "driver": "john",
              "vehicle_registration_number": "VEH-GR-2697",
              "seat_number": "S005",
              "is_occupied": false,
              "reserved_for_driver": false,
              "reserved_for_conductor": false,
              "vehicle": 25
            }
          ],
          "is_completed": true,
          "booking_id": "BOK-JANDHA-703171",
          "trip_datetime": "2024-09-10",
          "num_passengers": 1,
          "price": "1200.00",
          "booking_datetime": "2024-09-09T14:15:52.802807+05:45",
          "is_confirmed": true,
          "is_paid": true,
          "passenger": 6,
          "trip": 10
        },
        {
          "id": 87,
          "passenger_username": "Arun",
          "trip_from_location": "Janakpur",
          "trip_to_location": "Dharan",
          "seats": [
            {
              "id": 99,
              "organization": "Greentech",
              "driver": "john",
              "vehicle_registration_number": "VEH-GR-2697",
              "seat_number": "S004",
              "is_occupied": false,
              "reserved_for_driver": false,
              "reserved_for_conductor": false,
              "vehicle": 25
            }
          ],
          "is_completed": true,
          "booking_id": "BOK-JANDHA-768955",
          "trip_datetime": "2024-09-10",
          "num_passengers": 1,
          "price": "1200.00",
          "booking_datetime": "2024-09-09T15:47:51.321615+05:45",
          "is_confirmed": true,
          "is_paid": true,
          "passenger": 6,
          "trip": 10
        }
      ],
      "trip_date": "2024-09-10",
      "num_passengers_on_that_day": 5,
      "total_earnings": "6000.00"
    },
    {...},
    {...}
  ]
}