
        -------------------------------------
        Organization: tqu3h
        Booking ID: BOK-KATJAN-595782
        Booking Date and Time: 2024-09-16 06:14:50
        Passenger: zeabam
        Trip: kathmandu to janakpur
        No. of Passengers: 1
        Seats: S001
        Price per Person: 1200.00
        Total Price: 1200.00
        Trip Date: 2024-09-17 03:19:00
        Ticket Booked Time: 2024-09-16 06:14:51
        Driver: iqkzb
        Vehicle: Toyta Carol black, Plate: KA-02-1234
        Status: Confirmed, Paid
        -------------------------------------
        