
        -------------------------------------
        Organization: tqu3h
        Booking ID: BOK-KATJAN-755417
        Booking Date and Time: 2024-09-16 04:11:23
        Passenger: zeabam
        Trip: kathmandu to janakpur
        No. of Passengers: 1
        Seats: S002
        Price per Person: 1200.00
        Total Price: 1200.00
        Trip Date: 2024-09-17 03:19:00
        Ticket Booked Time: 2024-09-16 04:11:28
        Driver: iqkzb
        Vehicle: Toyta Carol black, Plate: KA-02-1234
        Status: Confirmed, Paid
        -------------------------------------
        